body
    overflow: hidden
    // height: 100vh
    background-color: #000
    #box
        padding: 5px 24px
        #card_content   
            width: 100%
            height: 100%
            display: flex
            flex-wrap: wrap
            #card
                width: 121px
                height: 121px
                margin: 6px
                padding: 25px
                border: 2px #FFF solid
                .box
                    margin: 50px 0px
                .box1
                    margin: 45px 45px
                .div1,.div2,.div5
                    width: 20px
                    height: 20px
                    margin: 50px 0px
                    background-color: #fff
                .div2
                    width: 20px
                    height: 20px
                    background-color: #FFF
                .div3
                    width: 30px
                    height: 30px
                    display: flex
                    flex-wrap: wrap
                    align-content: center
                    .div4
                        width: 4px
                        height: 4px
                        margin: 1px 1px
                        background-color: #FFF